<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./styles/styles.css">
        <script defer src="./scripts/calculator.js"></script>
    </head>
    <body>
        <div id="calculator-container">
            <div id="display-container">
                <div id="output"></div>
                <div id="input"></div>
            </div>
            <div id="keypad-container">
                <span class="keypad-row">
                    <button id="key-7" class="keypad-button" type="button">7</button>
                    <button id="key-8" class="keypad-button" type="button">8</button>
                    <button id="key-9" class="keypad-button" type="button">9</button>
                    <button id="key-divide" class="keypad-button" type="button">/</button>
                </span>
                <span class="keypad-row">
                    <button id="key-4" class="keypad-button" type="button">4</button>
                    <button id="key-5" class="keypad-button" type="button">5</button>
                    <button id="key-6" class="keypad-button" type="button">6</button>
                    <button id="key-multiply" class="keypad-button" type="button">*</button>
                </span>
                <span class="keypad-row">
                    <button id="key-1" class="keypad-button" type="button">1</button>
                    <button id="key-2" class="keypad-button" type="button">2</button>
                    <button id="key-3" class="keypad-button" type="button">3</button>
                    <button id="key-subtract" class="keypad-button" type="button">-</button>
                </span>
                <span class="keypad-row">
                    <button id="key-0" class="keypad-button" type="button">0</button>
                    <button id="key-decimal" class="keypad-button" type="button">.</button>
                    <button id="key-equal" class="keypad-button" type="button">=</button>
                    <button id="key-add" class="keypad-button" type="button">+</button>
                </span>
                <span class="keypad-row">
                    <button id="key-clear" class="keypad-button" type="button">CE</button>
                </span>
            </div>
        </div>
    </body>
</html>